<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Data" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="12.5.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIAB.RabbitMQ.Shared\IIAB.RabbitMQ.Shared.csproj" />
  </ItemGroup>

</Project>
